# CmvApp

./: .gitignore  CmvApp.sln  NuGet.Config  README.md
.suite/entities/: Product.json
etc/docker/: docker-compose.yml
src/CmvApp.Application/: CmvApp.Application.csproj  CmvAppAppService.cs  CmvAppApplicationAutoMapperProfile.cs  CmvAppApplicationModule.cs
src/CmvApp.Application.Contracts/: CmvApp.Application.Contracts.csproj  CmvAppApplicationContractsModule.cs  CmvAppDtoExtensions.cs
src/CmvApp.Application.Contracts/Permissions/: CmvAppPermissionDefinitionProvider.cs  CmvAppPermissions.cs
src/CmvApp.Application.Contracts/Products/: GetProductsInput.cs  IProductsAppService.cs  ProductCreateDto.cs  ProductDto.cs  ProductExcelDownloadDto.cs  ProductExcelDto.cs  ProductUpdateDto.cs
src/CmvApp.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/CmvApp.Application/Products/: ProductExcelDownloadTokenCacheItem.cs  ProductsAppService.cs
src/CmvApp.Application/Properties/: AssemblyInfo.cs
src/CmvApp.DbMigrator/: CmvApp.DbMigrator.csproj  CmvAppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
src/CmvApp.Domain/: CmvApp.Domain.csproj  CmvAppConsts.cs  CmvAppDomainModule.cs
src/CmvApp.Domain.Shared/: CmvApp.Domain.Shared.csproj  CmvAppDomainErrorCodes.cs  CmvAppDomainSharedModule.cs  CmvAppGlobalFeatureConfigurator.cs  CmvAppModuleExtensionConfigurator.cs
src/CmvApp.Domain.Shared/Localization/: CmvAppResource.cs
src/CmvApp.Domain.Shared/Localization/CmvApp/: en.json
src/CmvApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CmvApp.Domain.Shared/Products/: ProductConsts.cs
src/CmvApp.Domain/Auditing/: CmvAggregateRoot.cs  CmvAuditedAggregateRoot.cs  CmvBasicAggregateRoot.cs  CmvCreationAuditedAggregateRoot.cs  CmvFullAuditedAggregateRoot.cs  CmvXpoEntity.cs
src/CmvApp.Domain/Data/: CmvAppDbMigrationService.cs  CmvAppTenantDatabaseMigrationHandler.cs  ICmvAppDbSchemaMigrator.cs  NullCmvAppDbSchemaMigrator.cs
src/CmvApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CmvApp.Domain/Products/: IProductRepository.cs  Product.cs  ProductManager.cs
src/CmvApp.Domain/Properties/: AssemblyInfo.cs
src/CmvApp.Domain/Saas/: SaasDataSeedContributor.cs
src/CmvApp.Domain/Settings/: CmvAppSettingDefinitionProvider.cs  CmvAppSettings.cs
src/CmvApp.EntityFrameworkCore/: CmvApp.EntityFrameworkCore.csproj
src/CmvApp.EntityFrameworkCore/EntityFrameworkCore/: CmvAppDbContext.cs  CmvAppDbContextFactory.cs  CmvAppEfCoreEntityExtensionMappings.cs  CmvAppEntityFrameworkCoreModule.cs  CmvAppXpoDbContext.cs  EntityFrameworkCoreCmvAppDbSchemaMigrator.cs
src/CmvApp.EntityFrameworkCore/Migrations/: 20221115063636_Initial.Designer.cs  20221115063636_Initial.cs  20221115063841_Added_Product.Designer.cs  20221115063841_Added_Product.cs  CmvAppDbContextModelSnapshot.cs
src/CmvApp.EntityFrameworkCore/Products/: EfCoreProductRepository.cs
src/CmvApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/CmvApp.HttpApi/: CmvApp.HttpApi.csproj  CmvAppHttpApiModule.cs
src/CmvApp.HttpApi.Client/: CmvApp.HttpApi.Client.csproj  CmvAppHttpApiClientModule.cs
src/CmvApp.HttpApi/Controllers/: CmvAppController.cs
src/CmvApp.HttpApi/Models/Test/: TestModel.cs
src/CmvApp.Web/: CmvApp.Web.csproj  CmvAppBrandingProvider.cs  CmvAppWebAutoMapperProfile.cs  CmvAppWebModule.cs  Dockerfile.local  Program.cs  appsettings.json  package-lock.json  package.json
src/CmvApp.Web/HealthChecks/: CmvAppDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/CmvApp.Web/Menus/: CmvAppMenuContributor.cs  CmvAppMenus.cs  CmvAppToolbarContributor.cs
src/CmvApp.Web/Pages/: CmvAppPageModel.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/CmvApp.Web/Pages/Products/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js  (+2 more)
src/CmvApp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/CmvApp.Xpo/: CmvApp.Xpo.csproj  CmvAppXpoDbContext.cs  CmvAppXpoHelper.cs  CmvAppXpoModule.cs  CmvAppXpoModuleExtension.cs
src/CmvApp.Xpo/Core/: CmvXpoDbContext.cs  XpoDbContextModel.cs
src/CmvApp.Xpo/Core/Contracts/: IXpoClient.cs  IXpoCollection.cs  IXpoDatabase.cs  IXpoDbContext.cs  IXpoEntityModel.cs  IXpoEntityModelBuilder.cs  IXpoModelBuilder.cs  IXpoModelSource.cs
src/CmvApp.Xpo/Products/: XpoProductRepository.cs
test/CmvApp.Application.Tests/: CmvApp.Application.Tests.csproj  CmvAppApplicationTestBase.cs  CmvAppApplicationTestModule.cs
test/CmvApp.Application.Tests/Products/: ProductApplicationTests.cs
test/CmvApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CmvApp.Domain.Tests/: CmvApp.Domain.Tests.csproj  CmvAppDomainTestBase.cs  CmvAppDomainTestModule.cs
test/CmvApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/CmvApp.EntityFrameworkCore.Tests/: CmvApp.EntityFrameworkCore.Tests.csproj
test/CmvApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: CmvAppEntityFrameworkCoreTestBase.cs  CmvAppEntityFrameworkCoreTestModule.cs
test/CmvApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CmvApp.EntityFrameworkCore.Tests/Products/: ProductRepositoryTests.cs
test/CmvApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CmvApp.HttpApi.Client.ConsoleTestApp.csproj  CmvAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/CmvApp.TestBase/: CmvApp.TestBase.csproj  CmvAppTestBase.cs  CmvAppTestBaseModule.cs  CmvAppTestDataBuilder.cs  appsettings.secrets.json
test/CmvApp.TestBase/Products/: ProductsDataSeedContributor.cs
test/CmvApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/CmvApp.Web.Tests/: CmvApp.Web.Tests.csproj  CmvAppWebTestBase.cs  CmvAppWebTestModule.cs  CmvAppWebTestStartup.cs  WebContentDirectoryFinder.cs
test/CmvApp.Web.Tests/Pages/: Index_Tests.cs
(+4 files in other folders)
