<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CmvApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.Xpo" Version="21.2.7" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CmvApp.Domain\CmvApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
    </ItemGroup>

</Project>
